1.Find all users from Mumbai who know JavaScript.

db.users.aggregate
(
    [
        {
            $match: {
            city:"Mumbai",
            skills:"JavaScript"

            }
        }
    ]
)

2.Find all female users who are above age 30.

db.users.aggregate
(
    [
        {
            $match: {
            gender:"Female",
            age:{$gt:30}
            }
        }
    ]
)

3.Find all users who have the same first name.

db.users.aggregate
(
    [
        {
            $group: {
            _id: "$firstName",
            usercount:{$sum:1},
            users:{$push:"$$ROOT"}

            }
        }
    ]
)

4.Find the count of users for each role (admin, customer).

db.users.aggregate
(
    [
        {
            $group: {
            _id: "$role",
            usercount:{$sum:1}
            }
        }
    ]
)

5.How many users are from Mumbai?

db.users.aggregate
(
    [
        {
            $match: {
                city:"Mumbai"
            }
        },
        {
            $count: 'UserFromMumbai'
        }
    ]
)

6.How many male users are from Goa?

db.users.aggregate
(
    [
        {
            $match: {
            gender:"Male",
            city:"Goa"
            }
        },
        {
            $count: 'MaleUsersFromGoa'
        }
    ]
)

7.Find all users who have the same email domain (e.g., @gmail.com).

db.users.aggregate
(

)

8.Find all male users from Kolkata who know Python.

db.users.aggregate
(
    [
        {
            $match: {
            gender:"Male",
            city:"Kolkata",
            skills:"Python"
            }
        }
    ]
)

9.Find all users who are from either Assam or Goa.

db.users.aggregate
(
    [
        {
        $match: {
            city:{$in:["Assam","Goa"]}
        }
        }
    ]
)

10.Find all users who have a salary greater than 1,000,000.

db.users.aggregate
(
    [
        {
        $match: {
            salary:{$gt:1000000}
        }
        }
    ]
)

11.Find the count of users who know Python.

db.users.aggregate
(
    [
            {
            $match: {
                skills:"Python"
            }
            },
        {
            $count: 'UsersWithPythonSkill'
        }
    ]
)

12.How many users are from Kolkata?

db.users.aggregate
(
    [
        {
        $match: {
            city:"Kolkata"
        }
        },
        {
            $count: 'UsersFromKolkata'
        }
    ]
)

13.How many male users are from Hyderabad who know JavaScript?

db.users.aggregate
(
    [
        {
        $match: {
            gender:"Male",
        city:"Hyderabad",
        skills:"JavaScript"
        }
        }
    ]
)

14.How many female users are from New Delhi who have a salary greater than 500,000?

db.users.aggregate
(
    [
        {
        $match: {
            gender:"Female",
        city:"New Delhi",
        salary:{$gt:500000}
        }
        }
    ]
)

15.Find all users who have the skill "Django" and are under the age of 30

db.users.aggregate
(
    [
        {
        $match: {
            skills:"Django",
        age:{$lt:30}
        }
        }
    ]
)

16.Find all users from Assam who know Kotlin.

db.users.aggregate
(
    [
        {
        $match: {
            city:"Assam",
        skills:"Kotlin"
        }
        }
    ]   
)

17.Find all users who are from either Hyderabad or Jaipur.

db.users.aggregate
(
    [
        {
        $match: {
            city:{$in:["Hyderabad","Jaipur"]}
        }
        }
    ]
)

18.Find all female users from Mumbai who are under the age of 30.

db.users.aggregate
(
    [
        {
            $match: {
            gender:"Female",
            city:"Mumbai",
            age:{$lt:30}
            }
        }
    ]
)

19.Find all male users who know both Java and SQL.

db.users.aggregate
(
    [
  {
    $match: {
      gender:"Male",
      skills:{$all:["SQL","Java"]}
    }
  }
]
) 

20.Find the count of users who have a salary less than 600,000.

db.users.aggregate
(
    [
        {
            $match: {
            salary:{$lt:600000}
            }
        },
        {
            $count: 'UsersWithSalaryLessThan600000'
        }
    ]
)
